// TODO: Replace with actual breakpoint system
@FreestyleBreakpoint--large: 600px;

.freestyle-breakpoint(@name: 'large', @content) {
  @BreakpointVariable: %('FreestyleBreakpoint--%s', @name);
  @media (min-width: @@BreakpointVariable) {
    @content();
  }
};

// Default Ember Freestyle Palette
@FreestyleGuide-color--primary: #0d47a1;
@FreestyleGuide-color--accent: #ffc107;
@FreestyleGuide-color--secondary: #b6b6b6;
@FreestyleGuide-color--foreground: #212121;
@FreestyleGuide-color--background: #fff;

@import 'components/freestyle-guide';
@import 'components/freestyle-collection';
@import 'components/freestyle-variant';
@import 'components/freestyle-annotation';
@import 'components/freestyle-usage-controls';
@import 'components/freestyle-palette';
@import 'components/freestyle-palette-item';
@import 'components/freestyle-note';
@import 'components/freestyle-notes';
@import 'components/freestyle-usage';
@import 'components/freestyle-section';
@import 'components/freestyle-subsection';
@import 'components/freestyle-menu';
@import 'components/freestyle-snippet';
@import 'components/freestyle-typeface';
